<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Recipes | Vismai Food</title>
</head>
<body>
    
    <p style="background-color: darkorchid; color: white;"> Search Recipes in Vismai food - Enter cuisine, ingredient, diet, etc &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Recipe Index
    </p>
    <img src="./logo.png" height="120px" width="120px"><span style="margin: 80px;">
        <a href="https://vismaifood.com/en/recipes" target="_blank" title="Home">Home</a>
         &emsp;<a href="./Recipes.html" title="Recipe" target="_blank">Recipe</a> 
         &nbsp;&nbsp;&nbsp;&nbsp;<a href="./Subscribe.html" title="Subscribe" target="_blank">Subscribe</a>
        </span> <span style="margin: 400px;">Site also available in: <strong><font color="darkorange">Telugu</strong></span></font>

    <font color="darkorange"><h1>Trending Recipe</h1></font>
        <marquee scrollamount="22">
        <img src="Boondi laddu.jpg" height="400px" width="350px">
        <img src="cluster beans.jpg" height="400px" width="350px">
        <img src="DAl kichidi.jpg" height="400px" width="350px">
        <img src="Boondi laddu.jpg" height="400px" width="350px">
        </marquee>

        <font color="darkorange"><h1>Popular recipes *****</h1></font>
            <p style="background-color: darkgray;"><img src="glass of juice.jpg" height="250px" width="250px"> &emsp;&emsp;<font size="6px">2 mins Ice apple sharbath | Tati Munjala Sharbath | Summer Special Ice Apple Sharbat</font></p>
            <p style="background-color: darkgray;"><img src="./EGG puff bujji.jpg" height="250px" width="250px">&emsp;&emsp;<font size="6px">Egg Bread Bajji | Egg stuffed Bread Bajji | Bread Bajji Recipe | Egg Puff Bajji</font></p>
            <p style="background-color: darkgray;"><img src="DAl kichidi.jpg" height="250px" width="250px"> &emsp;&emsp;<font size="6px">Dal khichdi | Restaurant style Dal Khichdi | Dal khichdi Recipe | Dal Kichidi</font></p>
            <p style="background-color: darkgray;"><img src="Kharbooja juice.jpg" height="250px" width="250px"> &emsp;&emsp;<font size="6px">Muskmelon Sharbath | Kharbooja Juice | Kharbuja Sharbath | Cantaloupe Sharbath | Recipes</font> </p>
    
            
            <h1>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Cuisines</h1><hr>
    <center><font size="4px" >
    <table cellspacing="30px" cellpadding="40px">

    
        <tr>
    <td><ul>
        <li><a href="./Cuisine page.html">South Indian</li><br>
        <li><a href="./Cuisine page.html">Telanga</a></li><br>
        <li><a href="./Cuisine page.html">International</a></li><br>
        <li><a href="./Cuisine page.html">Continental</a></li><br>
        <li><a href="./Cuisine page.html">Hyderabad</a></li><br>
        <li><a href="./Cuisine page.html">Maharastra</a></li><br>
    </ul></td>

    <td><ul>
        <li><a href="./Cuisine page.html">North Indian</a></li><br>
        <li><a href="./Cuisine page.html">Andhra Pradhesh</a></li><br>
        <li><a href="./Cuisine page.html">Starter</a></li><br>
        <li><a href="./Cuisine page.html">TamilNadu</a></li><br>
        <li><a href="./Cuisine page.html">Gujarath</a></li><br>
        <li><a href="./Cuisine page.html">Indo-Italian</a></li><br>
    </ul></td>
    <td><ul>
        <li><a href="./Cuisine page.html">Mughali</a></li><br>
        <li><a href="./Cuisine page.html">Chinese</a></li><br>
        <li><a href="./Cuisine page.html">Indain</a></li><br>
        <li><a href="./Cuisine page.html">Italian</a></li><br>
        <li><a href="./Cuisine page.html">Restaurant</a></li><br>
        <li><a href="./Cuisine page.html">Fusion</a></li><br>
    </ul></td>
    <td><ul>
        <li><a href="./Cuisine page.html">Ice creams</a></li><br>
        <li><a href="./Cuisine page.html">Punjabi</a></li><br>
        <li><a href="./Cuisine page.html">Karnataka</a></li><br>
        <li><a href="./Cuisine page.html">Kerela</a></li><br>
        <li><a href="./Cuisine page.html">Bengali</a></li><br>
        <li type="none"></li><br>
        <li type="none"></li><br>
    </ul></td>
        </tr>
    </table></center></font>

</body>
</html>